PROJECT_NAME="FastAPI App Development"
DEBUG=True
DATABASE_URL="postgresql://postgres:postgres@endor_python_db:5432/endor_python_dev"
ALLOWED_ORIGINS=http://localhost:3000
ENVIRONMENT=development
TESTING=0